# EffSharp

./: .editorconfig  .gitignore  .nvimlog  AGENTS.md  Directory.Build.targets  Directory.Packages.props  EffFs.slnx  EffSharp.slnx  flake.nix  justfile  package-lock.json  package.json  todo.md  vitest.config.mjs
.config/: dotnet-tools.json
docs/: concurrency.md  feliz-adapter.md  gen.md  spec.md
pkgs/Core/fable-tests/: AwaitCompat.fs  Concurrency.test.fs  Core.Fable.Tests.fsproj  DeferScope.test.fs  Ensure.test.fs  Helpers.fs  Vitest.fs
pkgs/Core/src/: CE.fs  Core.fsproj  Eff.fs  EffApi.fs  EffNodes.fs  EffRuntime.fs  EffTypes.fs  Library.fs  Prelude.fs  Report.fs  ReportCE.fs
pkgs/Core/tests/: CE.fs  Concurrency.fs  Core.Tests.fsproj  Eff.fs  Prelude.fs  Program.fs  ReportCE.fs
pkgs/EffectGen/buildTransitive/: EffectGen.targets
pkgs/EffectGen/src/: Classification.fs  Discovery.fs  EffectAttribute.fs  EffectGen.fsproj  Emission.fs  FcsParsing.fs  Generation.fs  GeneratorTask.fs  Model.fs  Validation.fs
pkgs/EffectGen/tests/: DiagnosticsE2E.fs  EffectGen.Tests.fsproj  ExampleE2E.fs  Harness.fs  HarnessTests.fs  PackagedConsumerE2E.fs  ParseOptionsE2E.fs  Program.fs  QualifiedReturnTypesE2E.fs  RedE2E.fs  ScaffoldTests.fs  SupportedAsyncE2E.fs  SupportedEffExactE2E.fs  SupportedEffProvideFromE2E.fs  SupportedSyncE2E.fs  ValidationTests.fs
pkgs/EffectGen/tests/Fixtures/ConditionalDiscovery/: ConditionalDiscovery.fsproj  Interfaces.fs  Usage.fs
pkgs/EffectGen/tests/Fixtures/InvalidAbstractClassTarget/: Interfaces.fs
pkgs/EffectGen/tests/Fixtures/PackagedConsumer/: Interfaces.fs  PackagedConsumer.fsproj
pkgs/EffectGen/tests/Fixtures/QualifiedReturnTypes/: Interfaces.fs  QualifiedReturnTypes.fsproj  Types.fs  Usage.fs
pkgs/EffectGen/tests/Fixtures/SupportedAsync/: Interfaces.fs  Program.fs  Usage.fs
pkgs/EffectGen/tests/Fixtures/SupportedEffExact/: Interfaces.fs  Program.fs  SupportedEffExact.fsproj  Types.fs  Usage.fs
pkgs/EffectGen/tests/Fixtures/SupportedEffProvideFrom/: Interfaces.fs  Program.fs  Types.fs  Usage.fs
pkgs/EffectGen/tests/Fixtures/SupportedSync/: Interfaces.fs  SupportedSync.fsproj  Types.fs  Usage.fs
pkgs/EffectGen/tests/Fixtures/UnsupportedMemberKind/: UnsupportedMemberKind.fsproj
pkgs/EffectGen/tests/Fixtures/UnsupportedReturnShape/: UnsupportedReturnShape.fsproj
pkgs/EffectGen/tool/: EffectGen.Tool.fsproj  Program.fs
pkgs/Examples/src/: EffFs.Examples.fsproj  EffSharp.Examples.fsproj  Effects.fs  Interfaces.fs  Program.fs
pkgs/Std/src/: AssemblyInfo.fs  Cmd.fs  EffSharp.Std.fsproj  Env.fs  Fs.Provider.fs  Fs.fs  Net.fs  Option.fs  Path.fs  Result.fs  Std.fs  Std.fsproj  Stdio.fs  String.fs  Task.fs  Utils.fs
pkgs/Std/tests/: Cmd.fs  EffSharp.Std.Tests.fsproj  Path.fs  Program.fs  Std.Tests.fsproj  Stdio.fs  String.fs
pkgs/System/src/: AssemblyInfo.fs  Cmd.fs  Command.fs  Env.fs  Fs.fs  Net.fs  Path.fs  Stdio.fs  System.fsproj
pkgs/System/tests/: Cmd.fs  Path.fs  Program.fs  Stdio.fs  System.Tests.fsproj
pkgs/Web/src/: Web.fsproj
