<Solution>
  <Folder Name="/pkgs/" />
  <Folder Name="/pkgs/Core/" />
  <Folder Name="/pkgs/Core/src/">
    <Project Path="pkgs/Core/src/Core.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Core/tests/">
    <Project Path="pkgs/Core/tests/Core.Tests.fsproj" />
  </Folder>
  <Folder Name="/pkgs/EffectGen/" />
  <Folder Name="/pkgs/EffectGen/src/">
    <Project Path="pkgs/EffectGen/src/EffectGen.fsproj" />
  </Folder>
  <Folder Name="/pkgs/EffectGen/tests/">
    <Project Path="pkgs/EffectGen/tests/EffectGen.Tests.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Examples/" />
  <Folder Name="/pkgs/Examples/src/">
    <Project Path="pkgs/Examples/src/EffFs.Examples.fsproj" />
  </Folder>
</Solution>
