<Solution>
  <Folder Name="/pkgs/" />
  <Folder Name="/pkgs/Core/" />
  <Folder Name="/pkgs/Core/src/">
    <Project Path="pkgs/Core/src/Core.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Core/tests/">
    <Project Path="pkgs/Core/tests/Core.Tests.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Gen/" />
  <Folder Name="/pkgs/Gen/src/">
    <Project Path="pkgs/Gen/src/Gen.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Gen/tool/">
    <Project Path="pkgs/Gen/tool/Gen.Tool.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Gen/tests/">
    <Project Path="pkgs/Gen/tests/Gen.Tests.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Examples/" />
  <Folder Name="/pkgs/Examples/src/">
    <Project Path="pkgs/Examples/src/EffSharp.Examples.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Std/" />
  <Folder Name="/pkgs/Std/src/">
    <Project Path="pkgs/Std/src/Std.fsproj" />
  </Folder>
  <Folder Name="/pkgs/Std/tests/">
    <Project Path="pkgs/Std/tests/Std.Tests.fsproj" />
  </Folder>
  <Folder Name="/pkgs/System/" />
  <Folder Name="/pkgs/System/src/">
    <Project Path="pkgs/System/src/System.fsproj" />
  </Folder>
  <Folder Name="/pkgs/System/tests/">
    <Project Path="pkgs/System/tests/System.Tests.fsproj" />
  </Folder>
</Solution>
